{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts",
    "migrate": "drizzle-kit migrate --config ./drizzle.config.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.31.10"
  }
}
